PORT=3000

JWT_SECRET=eFoKT9QHvQTvL94rXJlTN1ILfHmwnuknlwu0k2Ox95QavKbU7QX+f4zQDOn5sSSSOs0rVFCBc2fzikBK02NCXQ==

NODE_ENV=development

SUPABASE_URL=https://qpkiajmsifeiiiyezuug.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa2lham1zaWZlaWlpeWV6dXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTA4NjcsImV4cCI6MjA3MDIyNjg2N30.JNF89dDHFO24CpbkWw2jeN0W5knFP9NXKMuXvI0iJMU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa2lham1zaWZlaWlpeWV6dXVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY1MDg2NywiZXhwIjoyMDcwMjI2ODY3fQ.BkhQ29joVyPc-3dNe0i41FrzLPtmlRdJ7v6hlVZKHIM

CORS_ORIGIN=http://localhost:5173